In [11]:
import pandas as pd

In [12]:
df = pd.read_csv("menu.csv")
df.info()
df

C:\Users\shlok\AppData\Local\Temp\ipykernel_6668\1287996498.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("menu.csv")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1179936 entries, 0 to 1179935
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   Unnamed: 0  1179936 non-null  int64
 1   menu_id     1179936 non-null  object
 2   r_id        1179936 non-null  int64
 3   f_id        1179936 non-null  object
 4   cuisine     1179936 non-null  object
 5   price       1179936 non-null  object
dtypes: int64(2), object(4)
memory usage: 54.0+ MB

         Unnamed: 0    menu_id    r_id       f_id             cuisine price
0                 0        mn0  567335        fd0    Beverages,Pizzas  40.0
1                 1        mn0  567335   fd669322    Beverages,Pizzas  40.0
2                 2      mn328  158203        fd0           Beverages  65.0
3                 3      mn328  158203   fd669322           Beverages  65.0
4                 4      mn449  158203        fd0           Beverages  65.0
...             ...        ...     ...        ...                 ...   ...
1179931     1179931  mn1048555   96525  fd1048555  Ice Cream,Desserts   300
1179932     1179932  mn1048556   96525  fd1048556  Ice Cream,Desserts   300
1179933     1179933  mn1048558   96525  fd1048558  Ice Cream,Desserts   350
1179934     1179934  mn1048561   96525  fd1048561  Ice Cream,Desserts   200
1179935     1179935  mn1048562   96525  fd1048562  Ice Cream,Desserts   270

[1179936 rows x 6 columns]

In [13]:
file_path = "menu.csv"  # Update this path to the location of your file
output_file_path = "cleaned_menu.csv"

# Read the CSV file
menu_data = pd.read_csv(file_path)

# Step 1: Extract numeric values from the 'price' column
menu_data["price_cleaned"] = (
    menu_data["price"].astype(str).str.extract(r"(\d+\.?\d*)")[0]
)

# Step 2: Convert 'price_cleaned' to float
menu_data["price_cleaned"] = menu_data["price_cleaned"].astype(float)

# Step 3: Handle missing or problematic values (if needed)
# Replace NaN values with 0 or another default value (optional)
menu_data["price_cleaned"].fillna(0, inplace=True)

# Step 4: Save the cleaned data to a new CSV file
menu_data.to_csv(output_file_path, index=False)

print(f"Cleaned data has been saved to {output_file_path}")

C:\Users\shlok\AppData\Local\Temp\ipykernel_6668\590274294.py:5: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  menu_data = pd.read_csv(file_path)
C:\Users\shlok\AppData\Local\Temp\ipykernel_6668\590274294.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  menu_data["price_cleaned"].fillna(0, inplace=True)

Cleaned data has been saved to cleaned_menu.csv

In [14]:
users_df = pd.read_csv("users.csv")


# Define mapping function
def categorize_income(income):
    if income == "No Income":
        return "No Income"
    elif "Below Rs.10000" in income:
        return "Below 10K"
    elif "10001 to 25000" in income:
        return "10K to 25K"
    elif "25001 to 50000" in income:
        return "25K to 50K"
    elif "More than 50000" in income:
        return "More than 50K"
    else:
        return "Unknown"


# Apply categorization
users_df["Income Bracket"] = users_df["Monthly Income"].apply(categorize_income)

# Display results
print(users_df.head())

   Unnamed: 0  user_id               name                          email  \
0           0        1    Claire Ferguson        fordanthony@example.net
1           1        2     Jennifer Young              ann96@example.com
2           2        3  Jermaine Roberson            uwalker@example.org
3           3        4   Rachel Carpenter  kimberlypatterson@example.net
4           4        5       Shawn Parker    daniellebennett@example.com

     password  Age  Gender Marital Status Occupation  Monthly Income  \
0  NKz0fWDh!5   20  Female         Single    Student       No Income
1  +i5Q91jt!s   24  Female         Single    Student  Below Rs.10000
2  eO4GqGusF(   22    Male         Single    Student  Below Rs.10000
3  d^c7O6odaS   22  Female         Single    Student       No Income
4  8J#E5RMl1o   22    Male         Single    Student  Below Rs.10000

  Educational Qualifications  Family size Income Bracket
0              Post Graduate            4      No Income
1                   Graduate            3      Below 10K
2              Post Graduate            3      Below 10K
3                   Graduate            6      No Income
4              Post Graduate            4      Below 10K

In [15]:
menu_df = pd.read_csv("cleaned_menu1.csv")
food_df = pd.read_csv("food.csv")
orders_df = pd.read_csv("orders.csv")
resturant_df = pd.read_csv("restaurant.csv")
users_df = pd.read_csv("users.csv")

C:\Users\shlok\AppData\Local\Temp\ipykernel_6668\2667313841.py:1: DtypeWarning: Columns (5) have mixed types. Specify dtype option on import or set low_memory=False.
  menu_df = pd.read_csv("cleaned_menu1.csv")

In [16]:
menu_df.info()
print("--------------------")
food_df.info()
print("--------------------")
orders_df.info()
print("--------------------")
resturant_df.info()
print("--------------------")
users_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1179936 entries, 0 to 1179935
Data columns (total 7 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   Unnamed: 0     1179936 non-null  int64
 1   menu_id        1179936 non-null  object
 2   r_id           1179936 non-null  int64
 3   f_id           1179936 non-null  object
 4   cuisine        1179936 non-null  object
 5   price          1179936 non-null  object
 6   price_cleaned  1179936 non-null  float64
dtypes: float64(1), int64(2), object(4)
memory usage: 63.0+ MB
--------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371561 entries, 0 to 371560
Data columns (total 4 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      371561 non-null  int64
 1   f_id            371561 non-null  object
 2   item            371560 non-null  object
 3   veg_or_non_veg  371560 non-null  object
dtypes: int64(1), object(3)
memory usage: 11.3+ MB
--------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150281 entries, 0 to 150280
Data columns (total 7 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    150281 non-null  int64
 1   order_date    150281 non-null  object
 2   sales_qty     150281 non-null  int64
 3   sales_amount  150281 non-null  int64
 4   currency      150281 non-null  object
 5   user_id       150281 non-null  int64
 6   r_id          148664 non-null  float64
dtypes: float64(1), int64(4), object(2)
memory usage: 8.0+ MB
--------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148541 entries, 0 to 148540
Data columns (total 12 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    148541 non-null  int64
 1   id            148541 non-null  int64
 2   name          148455 non-null  object
 3   city          148541 non-null  object
 4   rating        148455 non-null  object
 5   rating_count  148455 non-null  object
 6   cost          148410 non-null  object
 7   cuisine       148442 non-null  object
 8   lic_no        148312 non-null  object
 9   link          148541 non-null  object
 10  address       148455 non-null  object
 11  menu          148541 non-null  object
dtypes: int64(2), object(10)
memory usage: 13.6+ MB
--------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Unnamed: 0                  100000 non-null  int64
 1   user_id                     100000 non-null  int64
 2   name                        100000 non-null  object
 3   email                       100000 non-null  object
 4   password                    100000 non-null  object
 5   Age                         100000 non-null  int64
 6   Gender                      100000 non-null  object
 7   Marital Status              100000 non-null  object
 8   Occupation                  100000 non-null  object
 9   Monthly Income              100000 non-null  object
 10  Educational Qualifications  100000 non-null  object
 11  Family size                 100000 non-null  int64
dtypes: int64(4), object(8)
memory usage: 9.2+ MB

In [17]:
for df in [menu_df, food_df, orders_df, resturant_df, users_df]:
    df.replace("", pd.NA, inplace=True)
    df.dropna(inplace=True)

# Save cleaned data to separate CSV files
menu_df.to_csv("cleaned_menu.csv", index=False)
food_df.to_csv("cleaned_food.csv", index=False)
orders_df.to_csv("cleaned_orders.csv", index=False)
resturant_df.to_csv("cleaned_restaurant.csv", index=False)
users_df.to_csv("cleaned_users.csv", index=False)

print("Cleaned data saved as CSV files")

Cleaned data saved as CSV files